token literal names:
null
';'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'='
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'int'
'float'
'string'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
assign
varlist
typedvarlist
namelist
explist
exp
typeLiteral
prefixexp
functioncall
varOrExp
varId
typedvar
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
numberLiteral
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 442, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 5, 5, 5, 178, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 187, 10, 7, 12, 7, 14, 7, 190, 11, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 209, 10, 9, 12, 9, 14, 9, 212, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 236, 10, 11, 12, 11, 14, 11, 239, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 244, 10, 12, 12, 12, 14, 12, 247, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 296, 10, 13, 12, 13, 14, 13, 299, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 305, 10, 15, 12, 15, 14, 15, 308, 11, 15, 3, 16, 3, 16, 6, 16, 312, 10, 16, 13, 16, 14, 16, 313, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 321, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 18, 7, 18, 332, 10, 18, 12, 18, 14, 18, 335, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 341, 10, 20, 12, 20, 14, 20, 344, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 21, 3, 21, 5, 21, 356, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 367, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 374, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 383, 10, 25, 3, 25, 5, 25, 386, 10, 25, 3, 26, 3, 26, 5, 26, 390, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 398, 10, 27, 12, 27, 14, 27, 401, 11, 27, 3, 27, 5, 27, 404, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 416, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 24, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 3, 2, 29, 31, 4, 2, 3, 3, 17, 17, 3, 2, 40, 45, 3, 2, 47, 48, 3, 2, 49, 52, 3, 2, 53, 57, 5, 2, 48, 48, 55, 55, 58, 59, 3, 2, 65, 68, 3, 2, 62, 64, 2, 469, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 300, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 320, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 368, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 385, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 393, 3, 2, 2, 2, 54, 415, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 431, 3, 2, 2, 2, 72, 433, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 171, 7, 3, 2, 2, 93, 171, 5, 14, 8, 2, 94, 171, 5, 30, 16, 2, 95, 171, 5, 10, 6, 2, 96, 171, 7, 4, 2, 2, 97, 98, 7, 5, 2, 2, 98, 171, 7, 61, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 7, 2, 2, 102, 171, 3, 2, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 7, 2, 2, 108, 171, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 24, 13, 2, 113, 171, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 7, 12, 2, 2, 117, 125, 5, 4, 3, 2, 118, 119, 7, 13, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 4, 3, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 131, 5, 4, 3, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 171, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 7, 61, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 17, 2, 2, 139, 142, 5, 24, 13, 2, 140, 141, 7, 17, 2, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 7, 2, 2, 147, 171, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 18, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 6, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 7, 2, 2, 155, 171, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 5, 46, 24, 2, 159, 171, 3, 2, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 7, 19, 2, 2, 162, 163, 7, 61, 2, 2, 163, 171, 5, 46, 24, 2, 164, 165, 7, 20, 2, 2, 165, 168, 5, 20, 11, 2, 166, 167, 7, 16, 2, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 92, 3, 2, 2, 2, 170, 93, 3, 2, 2, 2, 170, 94, 3, 2, 2, 2, 170, 95, 3, 2, 2, 2, 170, 96, 3, 2, 2, 2, 170, 97, 3, 2, 2, 2, 170, 99, 3, 2, 2, 2, 170, 103, 3, 2, 2, 2, 170, 109, 3, 2, 2, 2, 170, 114, 3, 2, 2, 2, 170, 134, 3, 2, 2, 2, 170, 148, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 174, 7, 21, 2, 2, 173, 175, 5, 22, 12, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 7, 3, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 9, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 181, 7, 61, 2, 2, 181, 182, 7, 22, 2, 2, 182, 11, 3, 2, 2, 2, 183, 188, 7, 61, 2, 2, 184, 185, 7, 23, 2, 2, 185, 187, 7, 61, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 24, 2, 2, 192, 194, 7, 61, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 16, 2, 2, 197, 198, 5, 22, 12, 2, 198, 204, 3, 2, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 7, 16, 2, 2, 201, 202, 5, 22, 12, 2, 202, 204, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 210, 5, 34, 18, 2, 206, 207, 7, 17, 2, 2, 207, 209, 5, 34, 18, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 36, 19, 2, 214, 215, 7, 17, 2, 2, 215, 217, 5, 36, 19, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 231, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 26, 14, 2, 222, 227, 5, 34, 18, 2, 223, 224, 7, 17, 2, 2, 224, 226, 5, 34, 18, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 237, 7, 61, 2, 2, 233, 234, 7, 17, 2, 2, 234, 236, 7, 61, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 21, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 24, 13, 2, 241, 242, 7, 17, 2, 2, 242, 244, 5, 24, 13, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 13, 1, 2, 249, 262, 7, 25, 2, 2, 250, 262, 7, 26, 2, 2, 251, 262, 7, 27, 2, 2, 252, 262, 5, 76, 39, 2, 253, 262, 5, 78, 40, 2, 254, 262, 7, 28, 2, 2, 255, 262, 5, 44, 23, 2, 256, 262, 5, 28, 15, 2, 257, 262, 5, 50, 26, 2, 258, 259, 5, 72, 37, 2, 259, 260, 5, 24, 13, 10, 260, 262, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 297, 3, 2, 2, 2, 263, 264, 12, 11, 2, 2, 264, 265, 5, 74, 38, 2, 265, 266, 5, 24, 13, 11, 266, 296, 3, 2, 2, 2, 267, 268, 12, 9, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 5, 24, 13, 10, 270, 296, 3, 2, 2, 2, 271, 272, 12, 8, 2, 2, 272, 273, 5, 66, 34, 2, 273, 274, 5, 24, 13, 9, 274, 296, 3, 2, 2, 2, 275, 276, 12, 7, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 5, 24, 13, 7, 278, 296, 3, 2, 2, 2, 279, 280, 12, 6, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 5, 24, 13, 7, 282, 296, 3, 2, 2, 2, 283, 284, 12, 5, 2, 2, 284, 285, 5, 60, 31, 2, 285, 286, 5, 24, 13, 6, 286, 296, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 5, 58, 30, 2, 289, 290, 5, 24, 13, 5, 290, 296, 3, 2, 2, 2, 291, 292, 12, 3, 2, 2, 292, 293, 5, 70, 36, 2, 293, 294, 5, 24, 13, 4, 294, 296, 3, 2, 2, 2, 295, 263, 3, 2, 2, 2, 295, 267, 3, 2, 2, 2, 295, 271, 3, 2, 2, 2, 295, 275, 3, 2, 2, 2, 295, 279, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 25, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 27, 3, 2, 2, 2, 302, 306, 5, 32, 17, 2, 303, 305, 5, 40, 21, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 32, 17, 2, 310, 312, 5, 40, 21, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 31, 3, 2, 2, 2, 315, 321, 5, 34, 18, 2, 316, 317, 7, 32, 2, 2, 317, 318, 5, 24, 13, 2, 318, 319, 7, 33, 2, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 33, 3, 2, 2, 2, 322, 329, 7, 61, 2, 2, 323, 324, 7, 32, 2, 2, 324, 325, 5, 24, 13, 2, 325, 326, 7, 33, 2, 2, 326, 327, 5, 38, 20, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 333, 3, 2, 2, 2, 330, 332, 5, 38, 20, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 35, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 26, 14, 2, 337, 338, 5, 34, 18, 2, 338, 37, 3, 2, 2, 2, 339, 341, 5, 40, 21, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 351, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 34, 2, 2, 346, 347, 5, 24, 13, 2, 347, 348, 7, 35, 2, 2, 348, 352, 3, 2, 2, 2, 349, 350, 7, 23, 2, 2, 350, 352, 7, 61, 2, 2, 351, 345, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 7, 24, 2, 2, 354, 356, 7, 61, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 42, 22, 2, 358, 41, 3, 2, 2, 2, 359, 361, 7, 32, 2, 2, 360, 362, 5, 22, 12, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 7, 33, 2, 2, 364, 367, 5, 50, 26, 2, 365, 367, 5, 78, 40, 2, 366, 359, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 43, 3, 2, 2, 2, 368, 369, 7, 19, 2, 2, 369, 370, 5, 46, 24, 2, 370, 45, 3, 2, 2, 2, 371, 373, 7, 32, 2, 2, 372, 374, 5, 48, 25, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 5, 4, 3, 2, 377, 378, 7, 7, 2, 2, 378, 47, 3, 2, 2, 2, 379, 382, 5, 20, 11, 2, 380, 381, 7, 17, 2, 2, 381, 383, 7, 28, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 386, 7, 28, 2, 2, 385, 379, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 49, 3, 2, 2, 2, 387, 389, 7, 36, 2, 2, 388, 390, 5, 52, 27, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 37, 2, 2, 392, 51, 3, 2, 2, 2, 393, 399, 5, 54, 28, 2, 394, 395, 5, 56, 29, 2, 395, 396, 5, 54, 28, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 56, 29, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 53, 3, 2, 2, 2, 405, 406, 7, 34, 2, 2, 406, 407, 5, 24, 13, 2, 407, 408, 7, 35, 2, 2, 408, 409, 7, 16, 2, 2, 409, 410, 5, 24, 13, 2, 410, 416, 3, 2, 2, 2, 411, 412, 7, 61, 2, 2, 412, 413, 7, 16, 2, 2, 413, 416, 5, 24, 13, 2, 414, 416, 5, 24, 13, 2, 415, 405, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 55, 3, 2, 2, 2, 417, 418, 9, 3, 2, 2, 418, 57, 3, 2, 2, 2, 419, 420, 7, 38, 2, 2, 420, 59, 3, 2, 2, 2, 421, 422, 7, 39, 2, 2, 422, 61, 3, 2, 2, 2, 423, 424, 9, 4, 2, 2, 424, 63, 3, 2, 2, 2, 425, 426, 7, 46, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 9, 5, 2, 2, 428, 67, 3, 2, 2, 2, 429, 430, 9, 6, 2, 2, 430, 69, 3, 2, 2, 2, 431, 432, 9, 7, 2, 2, 432, 71, 3, 2, 2, 2, 433, 434, 9, 8, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 7, 60, 2, 2, 436, 75, 3, 2, 2, 2, 437, 438, 9, 9, 2, 2, 438, 77, 3, 2, 2, 2, 439, 440, 9, 10, 2, 2, 440, 79, 3, 2, 2, 2, 40, 86, 90, 125, 130, 142, 168, 170, 174, 177, 188, 193, 203, 210, 218, 227, 230, 237, 245, 261, 295, 297, 306, 313, 320, 328, 333, 342, 351, 355, 361, 366, 373, 382, 385, 389, 399, 403, 415]