token literal names:
null
';'
'break'
'goto'
'do'
'end'
'repeat'
'until'
'function'
'local'
'return'
'::'
'.'
':'
'if'
'then'
'elseif'
'else'
'while'
'for'
'='
','
'nil'
'...'
'true'
'false'
'int'
'float'
'string'
'bool'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
ifstat
elseifstat
elsestat
whilestat
forstat
assign
varlist
typedvarlist
namelist
explist
exp
boolLiteral
typeLiteral
prefixexp
functioncall
varOrExp
varId
typedvar
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
numberLiteral
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 456, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 5, 13, 217, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 5, 15, 244, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 257, 10, 17, 12, 17, 14, 17, 260, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 308, 10, 18, 12, 18, 14, 18, 311, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 3, 22, 3, 22, 6, 22, 326, 10, 22, 13, 22, 14, 22, 327, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 343, 10, 24, 3, 24, 7, 24, 346, 10, 24, 12, 24, 14, 24, 349, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 355, 10, 26, 12, 26, 14, 26, 358, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 366, 10, 26, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 376, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 388, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 397, 10, 31, 3, 31, 5, 31, 400, 10, 31, 3, 32, 3, 32, 5, 32, 404, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 412, 10, 33, 12, 33, 14, 33, 415, 11, 33, 3, 33, 5, 33, 418, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 430, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 34, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 12, 3, 2, 26, 27, 3, 2, 28, 31, 4, 2, 3, 3, 23, 23, 3, 2, 40, 45, 3, 2, 47, 48, 3, 2, 49, 52, 3, 2, 53, 57, 5, 2, 48, 48, 55, 55, 58, 59, 3, 2, 65, 68, 3, 2, 62, 64, 2, 476, 2, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 431, 3, 2, 2, 2, 70, 433, 3, 2, 2, 2, 72, 435, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 445, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 449, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 132, 7, 3, 2, 2, 105, 132, 5, 24, 13, 2, 106, 132, 5, 42, 22, 2, 107, 132, 5, 10, 6, 2, 108, 132, 7, 4, 2, 2, 109, 110, 7, 5, 2, 2, 110, 132, 7, 61, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 7, 2, 2, 114, 132, 3, 2, 2, 2, 115, 132, 5, 20, 11, 2, 116, 132, 5, 22, 12, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 34, 18, 2, 121, 132, 3, 2, 2, 2, 122, 132, 5, 14, 8, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 5, 58, 30, 2, 126, 132, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 61, 2, 2, 130, 132, 5, 58, 30, 2, 131, 104, 3, 2, 2, 2, 131, 105, 3, 2, 2, 2, 131, 106, 3, 2, 2, 2, 131, 107, 3, 2, 2, 2, 131, 108, 3, 2, 2, 2, 131, 109, 3, 2, 2, 2, 131, 111, 3, 2, 2, 2, 131, 115, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 135, 7, 12, 2, 2, 134, 136, 5, 32, 17, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 3, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 142, 7, 61, 2, 2, 142, 143, 7, 13, 2, 2, 143, 11, 3, 2, 2, 2, 144, 149, 7, 61, 2, 2, 145, 146, 7, 14, 2, 2, 146, 148, 7, 61, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 155, 7, 61, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 7, 17, 2, 2, 159, 163, 5, 4, 3, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 4, 3, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 5, 4, 3, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 6, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 7, 2, 2, 184, 21, 3, 2, 2, 2, 185, 187, 7, 21, 2, 2, 186, 188, 5, 38, 20, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 61, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 23, 2, 2, 193, 196, 5, 34, 18, 2, 194, 195, 7, 23, 2, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 7, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 22, 2, 2, 204, 205, 5, 32, 17, 2, 205, 217, 3, 2, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 32, 17, 2, 209, 217, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 214, 5, 28, 15, 2, 212, 213, 7, 22, 2, 2, 213, 215, 5, 32, 17, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 25, 3, 2, 2, 2, 218, 223, 5, 46, 24, 2, 219, 220, 7, 23, 2, 2, 220, 222, 5, 46, 24, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 48, 25, 2, 227, 228, 7, 23, 2, 2, 228, 230, 5, 48, 25, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 244, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 38, 20, 2, 235, 240, 5, 46, 24, 2, 236, 237, 7, 23, 2, 2, 237, 239, 5, 46, 24, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 226, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 250, 7, 61, 2, 2, 246, 247, 7, 23, 2, 2, 247, 249, 7, 61, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 258, 5, 34, 18, 2, 254, 255, 7, 23, 2, 2, 255, 257, 5, 34, 18, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 18, 1, 2, 262, 274, 7, 24, 2, 2, 263, 274, 5, 36, 19, 2, 264, 274, 5, 88, 45, 2, 265, 274, 5, 90, 46, 2, 266, 274, 7, 25, 2, 2, 267, 274, 5, 56, 29, 2, 268, 274, 5, 40, 21, 2, 269, 274, 5, 62, 32, 2, 270, 271, 5, 84, 43, 2, 271, 272, 5, 34, 18, 10, 272, 274, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 309, 3, 2, 2, 2, 275, 276, 12, 11, 2, 2, 276, 277, 5, 86, 44, 2, 277, 278, 5, 34, 18, 11, 278, 308, 3, 2, 2, 2, 279, 280, 12, 9, 2, 2, 280, 281, 5, 80, 41, 2, 281, 282, 5, 34, 18, 10, 282, 308, 3, 2, 2, 2, 283, 284, 12, 8, 2, 2, 284, 285, 5, 78, 40, 2, 285, 286, 5, 34, 18, 9, 286, 308, 3, 2, 2, 2, 287, 288, 12, 7, 2, 2, 288, 289, 5, 76, 39, 2, 289, 290, 5, 34, 18, 7, 290, 308, 3, 2, 2, 2, 291, 292, 12, 6, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 5, 34, 18, 7, 294, 308, 3, 2, 2, 2, 295, 296, 12, 5, 2, 2, 296, 297, 5, 72, 37, 2, 297, 298, 5, 34, 18, 6, 298, 308, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 5, 70, 36, 2, 301, 302, 5, 34, 18, 5, 302, 308, 3, 2, 2, 2, 303, 304, 12, 3, 2, 2, 304, 305, 5, 82, 42, 2, 305, 306, 5, 34, 18, 4, 306, 308, 3, 2, 2, 2, 307, 275, 3, 2, 2, 2, 307, 279, 3, 2, 2, 2, 307, 283, 3, 2, 2, 2, 307, 287, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 9, 2, 2, 2, 313, 37, 3, 2, 2, 2, 314, 315, 9, 3, 2, 2, 315, 39, 3, 2, 2, 2, 316, 320, 5, 44, 23, 2, 317, 319, 5, 52, 27, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 44, 23, 2, 324, 326, 5, 52, 27, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 335, 5, 46, 24, 2, 330, 331, 7, 32, 2, 2, 331, 332, 5, 34, 18, 2, 332, 333, 7, 33, 2, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 45, 3, 2, 2, 2, 336, 343, 7, 61, 2, 2, 337, 338, 7, 32, 2, 2, 338, 339, 5, 34, 18, 2, 339, 340, 7, 33, 2, 2, 340, 341, 5, 50, 26, 2, 341, 343, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 5, 50, 26, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 47, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 5, 38, 20, 2, 351, 352, 5, 46, 24, 2, 352, 49, 3, 2, 2, 2, 353, 355, 5, 52, 27, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 365, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 5, 34, 18, 2, 361, 362, 7, 35, 2, 2, 362, 366, 3, 2, 2, 2, 363, 364, 7, 14, 2, 2, 364, 366, 7, 61, 2, 2, 365, 359, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 51, 3, 2, 2, 2, 367, 368, 7, 15, 2, 2, 368, 370, 7, 61, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 54, 28, 2, 372, 53, 3, 2, 2, 2, 373, 375, 7, 32, 2, 2, 374, 376, 5, 32, 17, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 381, 7, 33, 2, 2, 378, 381, 5, 62, 32, 2, 379, 381, 5, 90, 46, 2, 380, 373, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 55, 3, 2, 2, 2, 382, 383, 7, 10, 2, 2, 383, 384, 5, 58, 30, 2, 384, 57, 3, 2, 2, 2, 385, 387, 7, 32, 2, 2, 386, 388, 5, 60, 31, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 33, 2, 2, 390, 391, 5, 4, 3, 2, 391, 392, 7, 7, 2, 2, 392, 59, 3, 2, 2, 2, 393, 396, 5, 30, 16, 2, 394, 395, 7, 23, 2, 2, 395, 397, 7, 25, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 400, 7, 25, 2, 2, 399, 393, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 403, 7, 36, 2, 2, 402, 404, 5, 64, 33, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 37, 2, 2, 406, 63, 3, 2, 2, 2, 407, 413, 5, 66, 34, 2, 408, 409, 5, 68, 35, 2, 409, 410, 5, 66, 34, 2, 410, 412, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 5, 68, 35, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 420, 7, 34, 2, 2, 420, 421, 5, 34, 18, 2, 421, 422, 7, 35, 2, 2, 422, 423, 7, 22, 2, 2, 423, 424, 5, 34, 18, 2, 424, 430, 3, 2, 2, 2, 425, 426, 7, 61, 2, 2, 426, 427, 7, 22, 2, 2, 427, 430, 5, 34, 18, 2, 428, 430, 5, 34, 18, 2, 429, 419, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 67, 3, 2, 2, 2, 431, 432, 9, 4, 2, 2, 432, 69, 3, 2, 2, 2, 433, 434, 7, 38, 2, 2, 434, 71, 3, 2, 2, 2, 435, 436, 7, 39, 2, 2, 436, 73, 3, 2, 2, 2, 437, 438, 9, 5, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 7, 46, 2, 2, 440, 77, 3, 2, 2, 2, 441, 442, 9, 6, 2, 2, 442, 79, 3, 2, 2, 2, 443, 444, 9, 7, 2, 2, 444, 81, 3, 2, 2, 2, 445, 446, 9, 8, 2, 2, 446, 83, 3, 2, 2, 2, 447, 448, 9, 9, 2, 2, 448, 85, 3, 2, 2, 2, 449, 450, 7, 60, 2, 2, 450, 87, 3, 2, 2, 2, 451, 452, 9, 10, 2, 2, 452, 89, 3, 2, 2, 2, 453, 454, 9, 11, 2, 2, 454, 91, 3, 2, 2, 2, 41, 98, 102, 131, 135, 138, 149, 154, 163, 167, 187, 196, 214, 216, 223, 231, 240, 243, 250, 258, 273, 307, 309, 320, 327, 334, 342, 347, 356, 365, 369, 375, 380, 387, 396, 399, 403, 413, 417, 429]