token literal names:
null
';'
'break'
'goto'
'do'
'end'
'repeat'
'until'
'for'
'='
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'if'
'then'
'elseif'
'else'
'while'
'nil'
'...'
'true'
'false'
'int'
'float'
'string'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
ifstat
elseifstat
elsestat
whilestat
assign
varlist
typedvarlist
namelist
explist
exp
boolLiteral
typeLiteral
prefixexp
functioncall
varOrExp
varId
typedvar
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
numberLiteral
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 458, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 187, 10, 8, 12, 8, 14, 8, 190, 11, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 241, 10, 14, 12, 14, 14, 14, 244, 11, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 259, 10, 16, 12, 16, 14, 16, 262, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 321, 10, 20, 12, 20, 14, 20, 324, 11, 20, 3, 21, 3, 21, 6, 21, 328, 10, 21, 13, 21, 14, 21, 329, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 337, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 23, 7, 23, 348, 10, 23, 12, 23, 14, 23, 351, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 357, 10, 25, 12, 25, 14, 25, 360, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 26, 3, 26, 5, 26, 372, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 378, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 383, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 390, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 399, 10, 30, 3, 30, 5, 30, 402, 10, 30, 3, 31, 3, 31, 5, 31, 406, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 414, 10, 32, 12, 32, 14, 32, 417, 11, 32, 3, 32, 5, 32, 420, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 432, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 3, 32, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 12, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 3, 3, 12, 12, 3, 2, 40, 45, 3, 2, 47, 48, 3, 2, 49, 52, 3, 2, 53, 57, 5, 2, 48, 48, 55, 55, 58, 59, 3, 2, 65, 68, 3, 2, 62, 64, 2, 479, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 431, 3, 2, 2, 2, 66, 433, 3, 2, 2, 2, 68, 435, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 443, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 449, 3, 2, 2, 2, 84, 451, 3, 2, 2, 2, 86, 453, 3, 2, 2, 2, 88, 455, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 8, 5, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 157, 7, 3, 2, 2, 103, 157, 5, 22, 12, 2, 104, 157, 5, 40, 21, 2, 105, 157, 5, 10, 6, 2, 106, 157, 7, 4, 2, 2, 107, 108, 7, 5, 2, 2, 108, 157, 7, 61, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 7, 2, 2, 112, 157, 3, 2, 2, 2, 113, 157, 5, 20, 11, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 32, 17, 2, 118, 157, 3, 2, 2, 2, 119, 157, 5, 14, 8, 2, 120, 121, 7, 10, 2, 2, 121, 122, 7, 61, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 5, 32, 17, 2, 124, 125, 7, 12, 2, 2, 125, 128, 5, 32, 17, 2, 126, 127, 7, 12, 2, 2, 127, 129, 5, 32, 17, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 7, 2, 2, 133, 157, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 13, 2, 2, 137, 138, 5, 30, 16, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 7, 2, 2, 141, 157, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 5, 56, 29, 2, 145, 157, 3, 2, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 7, 14, 2, 2, 148, 149, 7, 61, 2, 2, 149, 157, 5, 56, 29, 2, 150, 151, 7, 15, 2, 2, 151, 154, 5, 28, 15, 2, 152, 153, 7, 11, 2, 2, 153, 155, 5, 30, 16, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 102, 3, 2, 2, 2, 156, 103, 3, 2, 2, 2, 156, 104, 3, 2, 2, 2, 156, 105, 3, 2, 2, 2, 156, 106, 3, 2, 2, 2, 156, 107, 3, 2, 2, 2, 156, 109, 3, 2, 2, 2, 156, 113, 3, 2, 2, 2, 156, 114, 3, 2, 2, 2, 156, 119, 3, 2, 2, 2, 156, 120, 3, 2, 2, 2, 156, 134, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 160, 7, 16, 2, 2, 159, 161, 5, 30, 16, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 7, 3, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 7, 61, 2, 2, 167, 168, 7, 17, 2, 2, 168, 11, 3, 2, 2, 2, 169, 174, 7, 61, 2, 2, 170, 171, 7, 18, 2, 2, 171, 173, 7, 61, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 180, 7, 61, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 21, 2, 2, 184, 188, 5, 4, 3, 2, 185, 187, 5, 16, 9, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 18, 10, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 15, 3, 2, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 21, 2, 2, 199, 200, 5, 4, 3, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 4, 3, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 7, 6, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 7, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 7, 11, 2, 2, 212, 213, 5, 30, 16, 2, 213, 219, 3, 2, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 30, 16, 2, 217, 219, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 225, 5, 44, 23, 2, 221, 222, 7, 12, 2, 2, 222, 224, 5, 44, 23, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 46, 24, 2, 229, 230, 7, 12, 2, 2, 230, 232, 5, 46, 24, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 246, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 36, 19, 2, 237, 242, 5, 44, 23, 2, 238, 239, 7, 12, 2, 2, 239, 241, 5, 44, 23, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 252, 7, 61, 2, 2, 248, 249, 7, 12, 2, 2, 249, 251, 7, 61, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 260, 5, 32, 17, 2, 256, 257, 7, 12, 2, 2, 257, 259, 5, 32, 17, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 17, 1, 2, 264, 276, 7, 25, 2, 2, 265, 276, 5, 34, 18, 2, 266, 276, 5, 86, 44, 2, 267, 276, 5, 88, 45, 2, 268, 276, 7, 26, 2, 2, 269, 276, 5, 54, 28, 2, 270, 276, 5, 38, 20, 2, 271, 276, 5, 60, 31, 2, 272, 273, 5, 82, 42, 2, 273, 274, 5, 32, 17, 10, 274, 276, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 311, 3, 2, 2, 2, 277, 278, 12, 11, 2, 2, 278, 279, 5, 84, 43, 2, 279, 280, 5, 32, 17, 11, 280, 310, 3, 2, 2, 2, 281, 282, 12, 9, 2, 2, 282, 283, 5, 78, 40, 2, 283, 284, 5, 32, 17, 10, 284, 310, 3, 2, 2, 2, 285, 286, 12, 8, 2, 2, 286, 287, 5, 76, 39, 2, 287, 288, 5, 32, 17, 9, 288, 310, 3, 2, 2, 2, 289, 290, 12, 7, 2, 2, 290, 291, 5, 74, 38, 2, 291, 292, 5, 32, 17, 7, 292, 310, 3, 2, 2, 2, 293, 294, 12, 6, 2, 2, 294, 295, 5, 72, 37, 2, 295, 296, 5, 32, 17, 7, 296, 310, 3, 2, 2, 2, 297, 298, 12, 5, 2, 2, 298, 299, 5, 70, 36, 2, 299, 300, 5, 32, 17, 6, 300, 310, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 5, 68, 35, 2, 303, 304, 5, 32, 17, 5, 304, 310, 3, 2, 2, 2, 305, 306, 12, 3, 2, 2, 306, 307, 5, 80, 41, 2, 307, 308, 5, 32, 17, 4, 308, 310, 3, 2, 2, 2, 309, 277, 3, 2, 2, 2, 309, 281, 3, 2, 2, 2, 309, 285, 3, 2, 2, 2, 309, 289, 3, 2, 2, 2, 309, 293, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 33, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 317, 9, 3, 2, 2, 317, 37, 3, 2, 2, 2, 318, 322, 5, 42, 22, 2, 319, 321, 5, 50, 26, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 42, 22, 2, 326, 328, 5, 50, 26, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 41, 3, 2, 2, 2, 331, 337, 5, 44, 23, 2, 332, 333, 7, 32, 2, 2, 333, 334, 5, 32, 17, 2, 334, 335, 7, 33, 2, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 43, 3, 2, 2, 2, 338, 345, 7, 61, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 5, 32, 17, 2, 341, 342, 7, 33, 2, 2, 342, 343, 5, 48, 25, 2, 343, 345, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 348, 5, 48, 25, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 36, 19, 2, 353, 354, 5, 44, 23, 2, 354, 47, 3, 2, 2, 2, 355, 357, 5, 50, 26, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 367, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 34, 2, 2, 362, 363, 5, 32, 17, 2, 363, 364, 7, 35, 2, 2, 364, 368, 3, 2, 2, 2, 365, 366, 7, 18, 2, 2, 366, 368, 7, 61, 2, 2, 367, 361, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 370, 7, 19, 2, 2, 370, 372, 7, 61, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 5, 52, 27, 2, 374, 51, 3, 2, 2, 2, 375, 377, 7, 32, 2, 2, 376, 378, 5, 30, 16, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 383, 7, 33, 2, 2, 380, 383, 5, 60, 31, 2, 381, 383, 5, 88, 45, 2, 382, 375, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 53, 3, 2, 2, 2, 384, 385, 7, 14, 2, 2, 385, 386, 5, 56, 29, 2, 386, 55, 3, 2, 2, 2, 387, 389, 7, 32, 2, 2, 388, 390, 5, 58, 30, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 33, 2, 2, 392, 393, 5, 4, 3, 2, 393, 394, 7, 7, 2, 2, 394, 57, 3, 2, 2, 2, 395, 398, 5, 28, 15, 2, 396, 397, 7, 12, 2, 2, 397, 399, 7, 26, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 402, 7, 26, 2, 2, 401, 395, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 59, 3, 2, 2, 2, 403, 405, 7, 36, 2, 2, 404, 406, 5, 62, 32, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 37, 2, 2, 408, 61, 3, 2, 2, 2, 409, 415, 5, 64, 33, 2, 410, 411, 5, 66, 34, 2, 411, 412, 5, 64, 33, 2, 412, 414, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 5, 66, 34, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 63, 3, 2, 2, 2, 421, 422, 7, 34, 2, 2, 422, 423, 5, 32, 17, 2, 423, 424, 7, 35, 2, 2, 424, 425, 7, 11, 2, 2, 425, 426, 5, 32, 17, 2, 426, 432, 3, 2, 2, 2, 427, 428, 7, 61, 2, 2, 428, 429, 7, 11, 2, 2, 429, 432, 5, 32, 17, 2, 430, 432, 5, 32, 17, 2, 431, 421, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 65, 3, 2, 2, 2, 433, 434, 9, 4, 2, 2, 434, 67, 3, 2, 2, 2, 435, 436, 7, 38, 2, 2, 436, 69, 3, 2, 2, 2, 437, 438, 7, 39, 2, 2, 438, 71, 3, 2, 2, 2, 439, 440, 9, 5, 2, 2, 440, 73, 3, 2, 2, 2, 441, 442, 7, 46, 2, 2, 442, 75, 3, 2, 2, 2, 443, 444, 9, 6, 2, 2, 444, 77, 3, 2, 2, 2, 445, 446, 9, 7, 2, 2, 446, 79, 3, 2, 2, 2, 447, 448, 9, 8, 2, 2, 448, 81, 3, 2, 2, 2, 449, 450, 9, 9, 2, 2, 450, 83, 3, 2, 2, 2, 451, 452, 7, 60, 2, 2, 452, 85, 3, 2, 2, 2, 453, 454, 9, 10, 2, 2, 454, 87, 3, 2, 2, 2, 455, 456, 9, 11, 2, 2, 456, 89, 3, 2, 2, 2, 40, 96, 100, 128, 154, 156, 160, 163, 174, 179, 188, 192, 218, 225, 233, 242, 245, 252, 260, 275, 309, 311, 322, 329, 336, 344, 349, 358, 367, 371, 377, 382, 389, 398, 401, 405, 415, 419, 431]