token literal names:
null
';'
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'for'
'='
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'if'
'then'
'elseif'
'else'
'nil'
'...'
'true'
'false'
'int'
'float'
'string'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
ifstat
elseifstat
elsestat
assign
varlist
typedvarlist
namelist
explist
exp
boolLiteral
typeLiteral
prefixexp
functioncall
varOrExp
varId
typedvar
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
numberLiteral
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 455, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 8, 5, 8, 196, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 221, 10, 12, 12, 12, 14, 12, 224, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 256, 10, 15, 12, 15, 14, 15, 259, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 307, 10, 16, 12, 16, 14, 16, 310, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 318, 10, 19, 12, 19, 14, 19, 321, 11, 19, 3, 20, 3, 20, 6, 20, 325, 10, 20, 13, 20, 14, 20, 326, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 334, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 342, 10, 22, 3, 22, 7, 22, 345, 10, 22, 12, 22, 14, 22, 348, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 354, 10, 24, 12, 24, 14, 24, 357, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 25, 3, 25, 5, 25, 369, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 375, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 380, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 387, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 29, 5, 29, 399, 10, 29, 3, 30, 3, 30, 5, 30, 403, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 411, 10, 31, 12, 31, 14, 31, 414, 11, 31, 3, 31, 5, 31, 417, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 429, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 3, 30, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 12, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 3, 3, 13, 13, 3, 2, 40, 45, 3, 2, 47, 48, 3, 2, 49, 52, 3, 2, 53, 57, 5, 2, 48, 48, 55, 55, 58, 59, 3, 2, 65, 68, 3, 2, 62, 64, 2, 477, 2, 88, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 341, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 379, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 428, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 452, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 160, 7, 3, 2, 2, 101, 160, 5, 20, 11, 2, 102, 160, 5, 38, 20, 2, 103, 160, 5, 10, 6, 2, 104, 160, 7, 4, 2, 2, 105, 106, 7, 5, 2, 2, 106, 160, 7, 61, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 7, 2, 2, 110, 160, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 30, 16, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 7, 2, 2, 116, 160, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 30, 16, 2, 121, 160, 3, 2, 2, 2, 122, 160, 5, 14, 8, 2, 123, 124, 7, 11, 2, 2, 124, 125, 7, 61, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 13, 2, 2, 128, 131, 5, 30, 16, 2, 129, 130, 7, 13, 2, 2, 130, 132, 5, 30, 16, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 7, 2, 2, 136, 160, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 7, 2, 2, 144, 160, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 5, 54, 28, 2, 148, 160, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 7, 15, 2, 2, 151, 152, 7, 61, 2, 2, 152, 160, 5, 54, 28, 2, 153, 154, 7, 16, 2, 2, 154, 157, 5, 26, 14, 2, 155, 156, 7, 12, 2, 2, 156, 158, 5, 28, 15, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 100, 3, 2, 2, 2, 159, 101, 3, 2, 2, 2, 159, 102, 3, 2, 2, 2, 159, 103, 3, 2, 2, 2, 159, 104, 3, 2, 2, 2, 159, 105, 3, 2, 2, 2, 159, 107, 3, 2, 2, 2, 159, 111, 3, 2, 2, 2, 159, 117, 3, 2, 2, 2, 159, 122, 3, 2, 2, 2, 159, 123, 3, 2, 2, 2, 159, 137, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 163, 7, 17, 2, 2, 162, 164, 5, 28, 15, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 3, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 18, 2, 2, 169, 170, 7, 61, 2, 2, 170, 171, 7, 18, 2, 2, 171, 11, 3, 2, 2, 2, 172, 177, 7, 61, 2, 2, 173, 174, 7, 19, 2, 2, 174, 176, 7, 61, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 183, 7, 61, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 7, 22, 2, 2, 187, 191, 5, 4, 3, 2, 188, 190, 5, 16, 9, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 18, 10, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 4, 3, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 4, 3, 2, 206, 19, 3, 2, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 7, 12, 2, 2, 209, 210, 5, 28, 15, 2, 210, 216, 3, 2, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 12, 2, 2, 213, 214, 5, 28, 15, 2, 214, 216, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 222, 5, 42, 22, 2, 218, 219, 7, 13, 2, 2, 219, 221, 5, 42, 22, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 44, 23, 2, 226, 227, 7, 13, 2, 2, 227, 229, 5, 44, 23, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 243, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 239, 5, 42, 22, 2, 235, 236, 7, 13, 2, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 249, 7, 61, 2, 2, 245, 246, 7, 13, 2, 2, 246, 248, 7, 61, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 30, 16, 2, 253, 254, 7, 13, 2, 2, 254, 256, 5, 30, 16, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 29, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 8, 16, 1, 2, 261, 273, 7, 25, 2, 2, 262, 273, 5, 32, 17, 2, 263, 273, 5, 84, 43, 2, 264, 273, 5, 86, 44, 2, 265, 273, 7, 26, 2, 2, 266, 273, 5, 52, 27, 2, 267, 273, 5, 36, 19, 2, 268, 273, 5, 58, 30, 2, 269, 270, 5, 80, 41, 2, 270, 271, 5, 30, 16, 10, 271, 273, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 308, 3, 2, 2, 2, 274, 275, 12, 11, 2, 2, 275, 276, 5, 82, 42, 2, 276, 277, 5, 30, 16, 11, 277, 307, 3, 2, 2, 2, 278, 279, 12, 9, 2, 2, 279, 280, 5, 76, 39, 2, 280, 281, 5, 30, 16, 10, 281, 307, 3, 2, 2, 2, 282, 283, 12, 8, 2, 2, 283, 284, 5, 74, 38, 2, 284, 285, 5, 30, 16, 9, 285, 307, 3, 2, 2, 2, 286, 287, 12, 7, 2, 2, 287, 288, 5, 72, 37, 2, 288, 289, 5, 30, 16, 7, 289, 307, 3, 2, 2, 2, 290, 291, 12, 6, 2, 2, 291, 292, 5, 70, 36, 2, 292, 293, 5, 30, 16, 7, 293, 307, 3, 2, 2, 2, 294, 295, 12, 5, 2, 2, 295, 296, 5, 68, 35, 2, 296, 297, 5, 30, 16, 6, 297, 307, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 5, 66, 34, 2, 300, 301, 5, 30, 16, 5, 301, 307, 3, 2, 2, 2, 302, 303, 12, 3, 2, 2, 303, 304, 5, 78, 40, 2, 304, 305, 5, 30, 16, 4, 305, 307, 3, 2, 2, 2, 306, 274, 3, 2, 2, 2, 306, 278, 3, 2, 2, 2, 306, 282, 3, 2, 2, 2, 306, 286, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 31, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 9, 2, 2, 2, 312, 33, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 35, 3, 2, 2, 2, 315, 319, 5, 40, 21, 2, 316, 318, 5, 48, 25, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 37, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 40, 21, 2, 323, 325, 5, 48, 25, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 39, 3, 2, 2, 2, 328, 334, 5, 42, 22, 2, 329, 330, 7, 32, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 7, 33, 2, 2, 332, 334, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 41, 3, 2, 2, 2, 335, 342, 7, 61, 2, 2, 336, 337, 7, 32, 2, 2, 337, 338, 5, 30, 16, 2, 338, 339, 7, 33, 2, 2, 339, 340, 5, 46, 24, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 345, 5, 46, 24, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 34, 18, 2, 350, 351, 5, 42, 22, 2, 351, 45, 3, 2, 2, 2, 352, 354, 5, 48, 25, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 364, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 34, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 35, 2, 2, 361, 365, 3, 2, 2, 2, 362, 363, 7, 19, 2, 2, 363, 365, 7, 61, 2, 2, 364, 358, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 7, 20, 2, 2, 367, 369, 7, 61, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 50, 26, 2, 371, 49, 3, 2, 2, 2, 372, 374, 7, 32, 2, 2, 373, 375, 5, 28, 15, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 7, 33, 2, 2, 377, 380, 5, 58, 30, 2, 378, 380, 5, 86, 44, 2, 379, 372, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 51, 3, 2, 2, 2, 381, 382, 7, 15, 2, 2, 382, 383, 5, 54, 28, 2, 383, 53, 3, 2, 2, 2, 384, 386, 7, 32, 2, 2, 385, 387, 5, 56, 29, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 33, 2, 2, 389, 390, 5, 4, 3, 2, 390, 391, 7, 7, 2, 2, 391, 55, 3, 2, 2, 2, 392, 395, 5, 26, 14, 2, 393, 394, 7, 13, 2, 2, 394, 396, 7, 26, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 399, 7, 26, 2, 2, 398, 392, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 57, 3, 2, 2, 2, 400, 402, 7, 36, 2, 2, 401, 403, 5, 60, 31, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 37, 2, 2, 405, 59, 3, 2, 2, 2, 406, 412, 5, 62, 32, 2, 407, 408, 5, 64, 33, 2, 408, 409, 5, 62, 32, 2, 409, 411, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 5, 64, 33, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 61, 3, 2, 2, 2, 418, 419, 7, 34, 2, 2, 419, 420, 5, 30, 16, 2, 420, 421, 7, 35, 2, 2, 421, 422, 7, 12, 2, 2, 422, 423, 5, 30, 16, 2, 423, 429, 3, 2, 2, 2, 424, 425, 7, 61, 2, 2, 425, 426, 7, 12, 2, 2, 426, 429, 5, 30, 16, 2, 427, 429, 5, 30, 16, 2, 428, 418, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 63, 3, 2, 2, 2, 430, 431, 9, 4, 2, 2, 431, 65, 3, 2, 2, 2, 432, 433, 7, 38, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 7, 39, 2, 2, 435, 69, 3, 2, 2, 2, 436, 437, 9, 5, 2, 2, 437, 71, 3, 2, 2, 2, 438, 439, 7, 46, 2, 2, 439, 73, 3, 2, 2, 2, 440, 441, 9, 6, 2, 2, 441, 75, 3, 2, 2, 2, 442, 443, 9, 7, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 9, 8, 2, 2, 445, 79, 3, 2, 2, 2, 446, 447, 9, 9, 2, 2, 447, 81, 3, 2, 2, 2, 448, 449, 7, 60, 2, 2, 449, 83, 3, 2, 2, 2, 450, 451, 9, 10, 2, 2, 451, 85, 3, 2, 2, 2, 452, 453, 9, 11, 2, 2, 453, 87, 3, 2, 2, 2, 40, 94, 98, 131, 157, 159, 163, 166, 177, 182, 191, 195, 215, 222, 230, 239, 242, 249, 257, 272, 306, 308, 319, 326, 333, 341, 346, 355, 364, 368, 374, 379, 386, 395, 398, 402, 412, 416, 428]