token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'int'
'float'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
varlist
typedvarlist
namelist
explist
exp
typeLiteral
prefixexp
functioncall
varOrExp
varId
typedvar
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
numberLiteral
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 433, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 5, 5, 5, 179, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 188, 10, 7, 12, 7, 14, 7, 191, 11, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 200, 10, 8, 12, 8, 14, 8, 203, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 217, 10, 9, 12, 9, 14, 9, 220, 11, 9, 5, 9, 222, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 287, 10, 12, 12, 12, 14, 12, 290, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 296, 10, 14, 12, 14, 14, 14, 299, 11, 14, 3, 15, 3, 15, 6, 15, 303, 10, 15, 13, 15, 14, 15, 304, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 312, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 17, 7, 17, 323, 10, 17, 12, 17, 14, 17, 326, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 343, 10, 19, 3, 20, 3, 20, 5, 20, 347, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 353, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 358, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 374, 10, 24, 3, 24, 5, 24, 377, 10, 24, 3, 25, 3, 25, 5, 25, 381, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 389, 10, 26, 12, 26, 14, 26, 392, 11, 26, 3, 26, 5, 26, 395, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 407, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 22, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 29, 30, 4, 2, 3, 3, 17, 17, 3, 2, 39, 44, 3, 2, 46, 47, 3, 2, 48, 51, 3, 2, 52, 56, 5, 2, 47, 47, 54, 54, 57, 58, 3, 2, 64, 67, 3, 2, 61, 63, 2, 460, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 406, 3, 2, 2, 2, 54, 408, 3, 2, 2, 2, 56, 410, 3, 2, 2, 2, 58, 412, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 428, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 172, 7, 3, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 20, 11, 2, 94, 172, 3, 2, 2, 2, 95, 172, 5, 28, 15, 2, 96, 172, 5, 10, 6, 2, 97, 172, 7, 5, 2, 2, 98, 99, 7, 6, 2, 2, 99, 172, 7, 60, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 8, 2, 2, 103, 172, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 7, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 8, 2, 2, 109, 172, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 22, 12, 2, 114, 172, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 13, 2, 2, 118, 126, 5, 4, 3, 2, 119, 120, 7, 14, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 13, 2, 2, 122, 123, 5, 4, 3, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 131, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 132, 5, 4, 3, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 172, 3, 2, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 60, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 17, 2, 2, 140, 143, 5, 22, 12, 2, 141, 142, 7, 17, 2, 2, 142, 144, 5, 22, 12, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 8, 2, 2, 148, 172, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 8, 2, 2, 156, 172, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 5, 44, 23, 2, 160, 172, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 60, 2, 2, 164, 172, 5, 44, 23, 2, 165, 166, 7, 20, 2, 2, 166, 169, 5, 18, 10, 2, 167, 168, 7, 4, 2, 2, 168, 170, 5, 20, 11, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 90, 3, 2, 2, 2, 171, 91, 3, 2, 2, 2, 171, 95, 3, 2, 2, 2, 171, 96, 3, 2, 2, 2, 171, 97, 3, 2, 2, 2, 171, 98, 3, 2, 2, 2, 171, 100, 3, 2, 2, 2, 171, 104, 3, 2, 2, 2, 171, 110, 3, 2, 2, 2, 171, 115, 3, 2, 2, 2, 171, 135, 3, 2, 2, 2, 171, 149, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 175, 7, 21, 2, 2, 174, 176, 5, 20, 11, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 3, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 7, 60, 2, 2, 182, 183, 7, 22, 2, 2, 183, 11, 3, 2, 2, 2, 184, 189, 7, 60, 2, 2, 185, 186, 7, 23, 2, 2, 186, 188, 7, 60, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 24, 2, 2, 193, 195, 7, 60, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 201, 5, 32, 17, 2, 197, 198, 7, 17, 2, 2, 198, 200, 5, 32, 17, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 209, 5, 34, 18, 2, 205, 206, 7, 17, 2, 2, 206, 208, 5, 34, 18, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 222, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 24, 13, 2, 213, 218, 5, 32, 17, 2, 214, 215, 7, 17, 2, 2, 215, 217, 5, 32, 17, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 204, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 228, 7, 60, 2, 2, 224, 225, 7, 17, 2, 2, 225, 227, 7, 60, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 22, 12, 2, 232, 233, 7, 17, 2, 2, 233, 235, 5, 22, 12, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 12, 1, 2, 240, 253, 7, 25, 2, 2, 241, 253, 7, 26, 2, 2, 242, 253, 7, 27, 2, 2, 243, 253, 5, 74, 38, 2, 244, 253, 5, 76, 39, 2, 245, 253, 7, 28, 2, 2, 246, 253, 5, 42, 22, 2, 247, 253, 5, 26, 14, 2, 248, 253, 5, 48, 25, 2, 249, 250, 5, 70, 36, 2, 250, 251, 5, 22, 12, 10, 251, 253, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 288, 3, 2, 2, 2, 254, 255, 12, 11, 2, 2, 255, 256, 5, 72, 37, 2, 256, 257, 5, 22, 12, 11, 257, 287, 3, 2, 2, 2, 258, 259, 12, 9, 2, 2, 259, 260, 5, 66, 34, 2, 260, 261, 5, 22, 12, 10, 261, 287, 3, 2, 2, 2, 262, 263, 12, 8, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 5, 22, 12, 9, 265, 287, 3, 2, 2, 2, 266, 267, 12, 7, 2, 2, 267, 268, 5, 62, 32, 2, 268, 269, 5, 22, 12, 7, 269, 287, 3, 2, 2, 2, 270, 271, 12, 6, 2, 2, 271, 272, 5, 60, 31, 2, 272, 273, 5, 22, 12, 7, 273, 287, 3, 2, 2, 2, 274, 275, 12, 5, 2, 2, 275, 276, 5, 58, 30, 2, 276, 277, 5, 22, 12, 6, 277, 287, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 5, 56, 29, 2, 280, 281, 5, 22, 12, 5, 281, 287, 3, 2, 2, 2, 282, 283, 12, 3, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 5, 22, 12, 4, 285, 287, 3, 2, 2, 2, 286, 254, 3, 2, 2, 2, 286, 258, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 266, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 9, 2, 2, 2, 292, 25, 3, 2, 2, 2, 293, 297, 5, 30, 16, 2, 294, 296, 5, 38, 20, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 27, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 5, 30, 16, 2, 301, 303, 5, 38, 20, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 29, 3, 2, 2, 2, 306, 312, 5, 32, 17, 2, 307, 308, 7, 31, 2, 2, 308, 309, 5, 22, 12, 2, 309, 310, 7, 32, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 31, 3, 2, 2, 2, 313, 320, 7, 60, 2, 2, 314, 315, 7, 31, 2, 2, 315, 316, 5, 22, 12, 2, 316, 317, 7, 32, 2, 2, 317, 318, 5, 36, 19, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 5, 36, 19, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 33, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 24, 13, 2, 328, 329, 5, 32, 17, 2, 329, 35, 3, 2, 2, 2, 330, 332, 5, 38, 20, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 342, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 33, 2, 2, 337, 338, 5, 22, 12, 2, 338, 339, 7, 34, 2, 2, 339, 343, 3, 2, 2, 2, 340, 341, 7, 23, 2, 2, 341, 343, 7, 60, 2, 2, 342, 336, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 37, 3, 2, 2, 2, 344, 345, 7, 24, 2, 2, 345, 347, 7, 60, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 40, 21, 2, 349, 39, 3, 2, 2, 2, 350, 352, 7, 31, 2, 2, 351, 353, 5, 20, 11, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 7, 32, 2, 2, 355, 358, 5, 48, 25, 2, 356, 358, 5, 76, 39, 2, 357, 350, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 360, 7, 19, 2, 2, 360, 361, 5, 44, 23, 2, 361, 43, 3, 2, 2, 2, 362, 364, 7, 31, 2, 2, 363, 365, 5, 46, 24, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 32, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 8, 2, 2, 369, 45, 3, 2, 2, 2, 370, 373, 5, 18, 10, 2, 371, 372, 7, 17, 2, 2, 372, 374, 7, 28, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 377, 7, 28, 2, 2, 376, 370, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 378, 380, 7, 35, 2, 2, 379, 381, 5, 50, 26, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 49, 3, 2, 2, 2, 384, 390, 5, 52, 27, 2, 385, 386, 5, 54, 28, 2, 386, 387, 5, 52, 27, 2, 387, 389, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 5, 54, 28, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 51, 3, 2, 2, 2, 396, 397, 7, 33, 2, 2, 397, 398, 5, 22, 12, 2, 398, 399, 7, 34, 2, 2, 399, 400, 7, 4, 2, 2, 400, 401, 5, 22, 12, 2, 401, 407, 3, 2, 2, 2, 402, 403, 7, 60, 2, 2, 403, 404, 7, 4, 2, 2, 404, 407, 5, 22, 12, 2, 405, 407, 5, 22, 12, 2, 406, 396, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 53, 3, 2, 2, 2, 408, 409, 9, 3, 2, 2, 409, 55, 3, 2, 2, 2, 410, 411, 7, 37, 2, 2, 411, 57, 3, 2, 2, 2, 412, 413, 7, 38, 2, 2, 413, 59, 3, 2, 2, 2, 414, 415, 9, 4, 2, 2, 415, 61, 3, 2, 2, 2, 416, 417, 7, 45, 2, 2, 417, 63, 3, 2, 2, 2, 418, 419, 9, 5, 2, 2, 419, 65, 3, 2, 2, 2, 420, 421, 9, 6, 2, 2, 421, 67, 3, 2, 2, 2, 422, 423, 9, 7, 2, 2, 423, 69, 3, 2, 2, 2, 424, 425, 9, 8, 2, 2, 425, 71, 3, 2, 2, 2, 426, 427, 7, 59, 2, 2, 427, 73, 3, 2, 2, 2, 428, 429, 9, 9, 2, 2, 429, 75, 3, 2, 2, 2, 430, 431, 9, 10, 2, 2, 431, 77, 3, 2, 2, 2, 39, 84, 88, 126, 131, 143, 169, 171, 175, 178, 189, 194, 201, 209, 218, 221, 228, 236, 252, 286, 288, 297, 304, 311, 319, 324, 333, 342, 346, 352, 357, 364, 373, 376, 380, 390, 394, 406]