token literal names:
null
';'
'break'
'goto'
'do'
'end'
'repeat'
'until'
'function'
'return'
'::'
'.'
':'
'if'
'then'
'elseif'
'else'
'while'
'for'
'='
','
'local'
'nil'
'...'
'true'
'false'
'int'
'float'
'string'
'bool'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
ifstat
elseifstat
elsestat
whilestat
forstat
assign
varlist
typedvarlist
namelist
typednamelist
explist
exp
boolLiteral
typeLiteral
prefixexp
functioncall
varOrExp
varId
typedvar
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
numberLiteral
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 220, 10, 14, 12, 14, 14, 14, 223, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 5, 15, 242, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 247, 10, 16, 12, 16, 14, 16, 250, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 258, 10, 17, 12, 17, 14, 17, 261, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 266, 10, 18, 12, 18, 14, 18, 269, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 333, 10, 21, 12, 21, 14, 21, 336, 11, 21, 5, 21, 338, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 344, 10, 21, 12, 21, 14, 21, 347, 11, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 22, 3, 22, 7, 22, 355, 10, 22, 12, 22, 14, 22, 358, 11, 22, 3, 23, 3, 23, 6, 23, 362, 10, 23, 13, 23, 14, 23, 363, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 371, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 379, 10, 25, 3, 25, 7, 25, 382, 10, 25, 12, 25, 14, 25, 385, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 391, 10, 27, 12, 27, 14, 27, 394, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 402, 10, 27, 3, 28, 3, 28, 5, 28, 406, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 412, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 417, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 424, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 432, 10, 31, 12, 31, 14, 31, 435, 11, 31, 3, 31, 3, 31, 5, 31, 439, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 447, 10, 32, 3, 32, 5, 32, 450, 10, 32, 3, 33, 3, 33, 5, 33, 454, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 462, 10, 34, 12, 34, 14, 34, 465, 11, 34, 3, 34, 5, 34, 468, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 480, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 3, 36, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 3, 2, 26, 27, 4, 2, 3, 3, 22, 22, 3, 2, 40, 45, 3, 2, 47, 48, 3, 2, 49, 52, 3, 2, 53, 57, 5, 2, 48, 48, 55, 55, 58, 59, 3, 2, 65, 68, 3, 2, 62, 64, 2, 534, 2, 94, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 352, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 405, 3, 2, 2, 2, 56, 416, 3, 2, 2, 2, 58, 418, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 449, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 457, 3, 2, 2, 2, 68, 479, 3, 2, 2, 2, 70, 481, 3, 2, 2, 2, 72, 483, 3, 2, 2, 2, 74, 485, 3, 2, 2, 2, 76, 487, 3, 2, 2, 2, 78, 489, 3, 2, 2, 2, 80, 491, 3, 2, 2, 2, 82, 493, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 497, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 503, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 130, 7, 3, 2, 2, 107, 130, 5, 24, 13, 2, 108, 130, 5, 44, 23, 2, 109, 130, 5, 10, 6, 2, 110, 130, 7, 4, 2, 2, 111, 112, 7, 5, 2, 2, 112, 130, 7, 61, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 7, 2, 2, 116, 130, 3, 2, 2, 2, 117, 130, 5, 20, 11, 2, 118, 130, 5, 22, 12, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 36, 19, 2, 123, 130, 3, 2, 2, 2, 124, 130, 5, 14, 8, 2, 125, 126, 7, 10, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 5, 60, 31, 2, 128, 130, 3, 2, 2, 2, 129, 106, 3, 2, 2, 2, 129, 107, 3, 2, 2, 2, 129, 108, 3, 2, 2, 2, 129, 109, 3, 2, 2, 2, 129, 110, 3, 2, 2, 2, 129, 111, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 133, 7, 11, 2, 2, 132, 134, 5, 34, 18, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 7, 3, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 7, 61, 2, 2, 140, 141, 7, 12, 2, 2, 141, 11, 3, 2, 2, 2, 142, 147, 7, 61, 2, 2, 143, 144, 7, 13, 2, 2, 144, 146, 7, 61, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 14, 2, 2, 151, 153, 7, 61, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 16, 2, 2, 157, 161, 5, 4, 3, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 16, 2, 2, 172, 173, 5, 4, 3, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 4, 3, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 7, 2, 2, 182, 21, 3, 2, 2, 2, 183, 185, 7, 20, 2, 2, 184, 186, 5, 40, 21, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 22, 2, 2, 191, 194, 5, 36, 19, 2, 192, 193, 7, 22, 2, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 7, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 7, 21, 2, 2, 202, 203, 5, 34, 18, 2, 203, 215, 3, 2, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 34, 18, 2, 207, 215, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 212, 5, 28, 15, 2, 210, 211, 7, 21, 2, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 221, 5, 48, 25, 2, 217, 218, 7, 22, 2, 2, 218, 220, 5, 48, 25, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 5, 50, 26, 2, 225, 226, 7, 22, 2, 2, 226, 228, 5, 50, 26, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 242, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 40, 21, 2, 233, 238, 5, 48, 25, 2, 234, 235, 7, 22, 2, 2, 235, 237, 5, 48, 25, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 248, 7, 61, 2, 2, 244, 245, 7, 22, 2, 2, 245, 247, 7, 61, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 40, 21, 2, 252, 259, 7, 61, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 61, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 36, 19, 2, 263, 264, 7, 22, 2, 2, 264, 266, 5, 36, 19, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 19, 1, 2, 271, 283, 7, 24, 2, 2, 272, 283, 5, 38, 20, 2, 273, 283, 5, 90, 46, 2, 274, 283, 5, 92, 47, 2, 275, 283, 7, 25, 2, 2, 276, 283, 5, 58, 30, 2, 277, 283, 5, 42, 22, 2, 278, 283, 5, 64, 33, 2, 279, 280, 5, 86, 44, 2, 280, 281, 5, 36, 19, 10, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 318, 3, 2, 2, 2, 284, 285, 12, 11, 2, 2, 285, 286, 5, 88, 45, 2, 286, 287, 5, 36, 19, 11, 287, 317, 3, 2, 2, 2, 288, 289, 12, 9, 2, 2, 289, 290, 5, 82, 42, 2, 290, 291, 5, 36, 19, 10, 291, 317, 3, 2, 2, 2, 292, 293, 12, 8, 2, 2, 293, 294, 5, 80, 41, 2, 294, 295, 5, 36, 19, 9, 295, 317, 3, 2, 2, 2, 296, 297, 12, 7, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 5, 36, 19, 7, 299, 317, 3, 2, 2, 2, 300, 301, 12, 6, 2, 2, 301, 302, 5, 76, 39, 2, 302, 303, 5, 36, 19, 7, 303, 317, 3, 2, 2, 2, 304, 305, 12, 5, 2, 2, 305, 306, 5, 74, 38, 2, 306, 307, 5, 36, 19, 6, 307, 317, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 5, 72, 37, 2, 310, 311, 5, 36, 19, 5, 311, 317, 3, 2, 2, 2, 312, 313, 12, 3, 2, 2, 313, 314, 5, 84, 43, 2, 314, 315, 5, 36, 19, 4, 315, 317, 3, 2, 2, 2, 316, 284, 3, 2, 2, 2, 316, 288, 3, 2, 2, 2, 316, 292, 3, 2, 2, 2, 316, 296, 3, 2, 2, 2, 316, 300, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 9, 2, 2, 2, 322, 39, 3, 2, 2, 2, 323, 351, 7, 28, 2, 2, 324, 351, 7, 29, 2, 2, 325, 351, 7, 30, 2, 2, 326, 351, 7, 31, 2, 2, 327, 328, 7, 10, 2, 2, 328, 337, 7, 32, 2, 2, 329, 334, 5, 40, 21, 2, 330, 331, 7, 22, 2, 2, 331, 333, 5, 40, 21, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 14, 2, 2, 340, 345, 5, 40, 21, 2, 341, 342, 7, 22, 2, 2, 342, 344, 5, 40, 21, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 33, 2, 2, 349, 351, 3, 2, 2, 2, 350, 323, 3, 2, 2, 2, 350, 324, 3, 2, 2, 2, 350, 325, 3, 2, 2, 2, 350, 326, 3, 2, 2, 2, 350, 327, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 356, 5, 46, 24, 2, 353, 355, 5, 54, 28, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 43, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 46, 24, 2, 360, 362, 5, 54, 28, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 45, 3, 2, 2, 2, 365, 371, 5, 48, 25, 2, 366, 367, 7, 32, 2, 2, 367, 368, 5, 36, 19, 2, 368, 369, 7, 33, 2, 2, 369, 371, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 47, 3, 2, 2, 2, 372, 379, 7, 61, 2, 2, 373, 374, 7, 32, 2, 2, 374, 375, 5, 36, 19, 2, 375, 376, 7, 33, 2, 2, 376, 377, 5, 52, 27, 2, 377, 379, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 383, 3, 2, 2, 2, 380, 382, 5, 52, 27, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 49, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 40, 21, 2, 387, 388, 5, 48, 25, 2, 388, 51, 3, 2, 2, 2, 389, 391, 5, 54, 28, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 401, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 34, 2, 2, 396, 397, 5, 36, 19, 2, 397, 398, 7, 35, 2, 2, 398, 402, 3, 2, 2, 2, 399, 400, 7, 13, 2, 2, 400, 402, 7, 61, 2, 2, 401, 395, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 53, 3, 2, 2, 2, 403, 404, 7, 14, 2, 2, 404, 406, 7, 61, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 56, 29, 2, 408, 55, 3, 2, 2, 2, 409, 411, 7, 32, 2, 2, 410, 412, 5, 34, 18, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 417, 7, 33, 2, 2, 414, 417, 5, 64, 33, 2, 415, 417, 5, 92, 47, 2, 416, 409, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 57, 3, 2, 2, 2, 418, 419, 7, 10, 2, 2, 419, 420, 5, 60, 31, 2, 420, 59, 3, 2, 2, 2, 421, 423, 7, 32, 2, 2, 422, 424, 5, 62, 32, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 438, 7, 33, 2, 2, 426, 427, 7, 14, 2, 2, 427, 428, 7, 32, 2, 2, 428, 433, 5, 40, 21, 2, 429, 430, 7, 22, 2, 2, 430, 432, 5, 40, 21, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 33, 2, 2, 437, 439, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 5, 4, 3, 2, 441, 442, 7, 7, 2, 2, 442, 61, 3, 2, 2, 2, 443, 446, 5, 32, 17, 2, 444, 445, 7, 22, 2, 2, 445, 447, 7, 25, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 450, 7, 25, 2, 2, 449, 443, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 63, 3, 2, 2, 2, 451, 453, 7, 36, 2, 2, 452, 454, 5, 66, 34, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 37, 2, 2, 456, 65, 3, 2, 2, 2, 457, 463, 5, 68, 35, 2, 458, 459, 5, 70, 36, 2, 459, 460, 5, 68, 35, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 5, 70, 36, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 67, 3, 2, 2, 2, 469, 470, 7, 34, 2, 2, 470, 471, 5, 36, 19, 2, 471, 472, 7, 35, 2, 2, 472, 473, 7, 21, 2, 2, 473, 474, 5, 36, 19, 2, 474, 480, 3, 2, 2, 2, 475, 476, 7, 61, 2, 2, 476, 477, 7, 21, 2, 2, 477, 480, 5, 36, 19, 2, 478, 480, 5, 36, 19, 2, 479, 469, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 69, 3, 2, 2, 2, 481, 482, 9, 3, 2, 2, 482, 71, 3, 2, 2, 2, 483, 484, 7, 38, 2, 2, 484, 73, 3, 2, 2, 2, 485, 486, 7, 39, 2, 2, 486, 75, 3, 2, 2, 2, 487, 488, 9, 4, 2, 2, 488, 77, 3, 2, 2, 2, 489, 490, 7, 46, 2, 2, 490, 79, 3, 2, 2, 2, 491, 492, 9, 5, 2, 2, 492, 81, 3, 2, 2, 2, 493, 494, 9, 6, 2, 2, 494, 83, 3, 2, 2, 2, 495, 496, 9, 7, 2, 2, 496, 85, 3, 2, 2, 2, 497, 498, 9, 8, 2, 2, 498, 87, 3, 2, 2, 2, 499, 500, 7, 60, 2, 2, 500, 89, 3, 2, 2, 2, 501, 502, 9, 9, 2, 2, 502, 91, 3, 2, 2, 2, 503, 504, 9, 10, 2, 2, 504, 93, 3, 2, 2, 2, 48, 100, 104, 129, 133, 136, 147, 152, 161, 165, 185, 194, 212, 214, 221, 229, 238, 241, 248, 259, 267, 282, 316, 318, 334, 337, 345, 350, 356, 363, 370, 378, 383, 392, 401, 405, 411, 416, 423, 433, 438, 446, 449, 453, 463, 467, 479]